{
  "name": "diversityhonors.com",
  "version": "1.0.0",
  "description": "",
  "main": "generator/makesite.py",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taroxc/diversityhonors.com.git"
  }
}
